{
    "build_systems":
    [
        {
            "shell_cmd": "source $project_path/venv/bin/activate; tox",
            "name": "Tox"
        },
        {
            "shell_cmd": "source $project_path/venv/bin/activate; coverage run --source=timeseries manage.py test; coverage report",
            "name": "Coverage"
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "python_interpreter": "$project_path/venv/bin/python",
        "python_package_paths":
        [
        ]
    }
}
