[tox]
envlist = py27-django{18,19}

[testenv]
deps =
    -e.[dev]
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
setenv =
    PYTHONPATH={toxinidir}:$PYTHONPATH
    TEST_DB_NAME={envname}

commands =
    python manage.py test --noinput
